#!/usr/bin/env ash

RED='\033[0;31m'
NC='\033[0m' # No Color

if [ -z "$1" ]
then
echo | tee /tmp/pipetest << EndOfMessage
         _____________________________________________________/\/\______________________________/\/\_______________
        _/\/\/\/\____/\/\______/\/\__/\/\/\/\______________/\/\/\/\/\____/\/\/\______/\/\/\____/\/\______/\/\/\/\_ 
       _/\/\__/\/\__/\/\__/\__/\/\__/\/\__/\/\__/\/\/\/\____/\/\______/\/\__/\/\__/\/\__/\/\__/\/\____/\/\/\/\___  
      _/\/\/\/\____/\/\/\/\/\/\/\__/\/\__/\/\______________/\/\______/\/\__/\/\__/\/\__/\/\__/\/\__________/\/\_   
     _/\/\__________/\/\__/\/\____/\/\__/\/\______________/\/\/\______/\/\/\______/\/\/\____/\/\/\__/\/\/\/\___    
    _/\/\_____________________________________________________________________________________________________        
EndOfMessage
    
    printf "Tools included: 
             ${RED}dotdotpwn${NC}         : https://github.com/wireghoul/dotdotpwn
             ${RED}searchsploit${NC}      : https://github.com/offensive-security/exploitdb
             ${RED}wfuzz${NC}             : https://github.com/xmendez/wfuzz     
    \n"
    printf "Usage: 
            docker run pwn_t00ls ${RED}tool name${NC} [args]
    "

fi

exec "$@"